{
    "python.testing.pytestArgs": [
        "."
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "workbench.tree.indent": 16,
    "coverage-gutters.coverageFileNames": [
        "coverage.xml",
    ]
}